# BudgetPlanner

./: README.md
ComView/: ComView.csproj  ComView.sln  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
ComView/Authentication/: IRefreshTokenGenerator.cs  ITokenRefresher.cs  JwtAuthenticationManager.cs
ComView/ClientApp/: package-lock.json  package.json
ComView/ClientApp/public/: index.css  index.html  manifest.json
ComView/ClientApp/src/: App.js  GuardedRoute.js  custom.css  index.js
ComView/ClientApp/src/components/: Home.js  NavMenu.js  NotFound.js
ComView/ClientApp/src/components/Days/: CreateDay.js  Days.js  (+3 more)
ComView/Controllers/: DaysController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  ReportsController.cs  WeatherForecastController.cs
ComView/Data/: ApplicationContext.cs  IPaymentRepo.cs  MockPaymentRepo.cs  PaymentContext.cs  SqlPaymentRepo.cs
ComView/Data/Day/: IDayRepo.cs  SqlDayRepo.cs
ComView/Data/Product/: SqlProductRepo.cs
ComView/Data/Report/: IReportRepo.cs
ComView/Dto/: PaymentCreateDto.cs  PaymentReadDto.cs
ComView/Dto/Day/: DayUpdateDto.cs
ComView/Dto/Product/: ProductCreateDto.cs
ComView/Dto/Report/: ReportCreateDto.cs  ReportReadDto.cs
ComView/Migrations/: 20201002131839_InitialMigration.Designer.cs  20201002131839_InitialMigration.cs  ApplicationContextModelSnapshot.cs  PaymentContextModelSnapshot.cs
ComView/Models/: Payment.cs  Report.cs  User.cs
ComView/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ComView/Profiles/: DaysProfile.cs  PaymentProfile.cs  ProductProfile.cs  UserProfile.cs
ComView/Properties/: launchSettings.json
(+77 files in other folders)
